import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'Home',
          'doctor': 'Doctor',
          'schedule': 'Schedule',
          'chat': 'Chat',
          'account': 'Account',
          'hi': 'Hi',
          'anonymous': 'Anonymous',
          'utilities': 'Utilities',
          'health_index': 'Health index',
          'prescription': 'Prescription',
          'vaccination': 'Vaccination',
          'examination_schedule': 'Examination schedule',
          'testing': 'Testing',
          'diagnosis_of_images': 'Diagnosis of images',
          'medical_services': 'Medical services',
          'medical_record': 'Medical record',
          'notification': 'Notification',
          'home_health_check_up_package': 'Home health check up package',
          'news': 'News',
          'find_medical_records': 'Find medical records',
          'select_image': 'Select image',
          'describe': 'Describe',
          'upload': 'Upload',
          'find_a_doctor': 'Find a doctor',
          'remote_consulting': 'Remote consulting',
          'make_an_appointment': 'Make an appointment',
          'doctor_information': 'Doctor information',
          'about_the_doctor': 'About the doctor',
          'work_process': 'Work process',
          'number_of_appointments': 'appointments',
          'number_of_consultations': 'consultations',
          'upcoming_calendar': 'Upcoming calendar',
          'examined': 'Examined',
          'phone_number': 'Phone number',
          'service': 'Service',
          'clinic': 'Clinic',
          'type_of_examination': 'Type of examination',
          'home_health_check': 'Home health check',
          'hospital_examination': 'Hospital examination',
          'select_service': 'Select service',
          'select_date_and_time': 'Select date and time',
          'select_date': 'Select date',
          'select_time': 'Select time',
          'complete': 'Complete',
          'enter_message': 'Enter message',
          'personal_information': 'Personal information',
          'change_password': 'Change password',
          'setting': 'Setting',
          'support': 'Support',
          'language': 'Language',
          'log_out': 'Log out',
          'full_name': 'Full name',
          'email': 'Email',
          'date_of_birth': 'Date of birth',
          'gender': 'Gender',
          'province_city': 'Province city',
          'district': 'District',
          'ward_commune': 'Ward commune',
          'specific_address': 'Specific address',
          'health_insurance_book': 'Health insurance book',
          'update': 'Update',
          'old_password': 'Old password',
          'new_password': 'New password',
          'confirm_new_password': 'Confirm new password',
          'log_out_of_account': 'Log out of account',
          'cancel': 'Cancel',
          'agree': 'Agree',
          'vietnamese': 'Vietnamese',
          'english': 'English',
          'save': 'Save',
          'medical_record_details': 'Medical record details',
          'no': 'NO',
          'conclude': 'Conclude',
          'no_conclusion_yet': 'No conclusion yet',
          'assign': 'Assign',
          'no_indication_yet': 'No indication yet',
          'no_prescription_information_available':
              'No prescription information available',
          'appointment_information': 'Appointment information',
          'medicine': 'Medicine',
          'reminder': 'Reminder',
          'usage_history': 'Usage history',
          'note': 'Note',
          'height': 'Height',
          'weight': 'Weight',
          'temperature': 'Temperature',
          'heart_rate': 'Heart rate',
          'blood_pressure': 'Blood pressure',
          'blood_sugar': 'Blood sugar',
          'ua_index': 'UA index',
          'recent_index': 'Recent index',
          'add_index': 'Add index',
          'normal': 'Normal',
          'risk': 'Risk',
          'high_risk': 'High risk',
          'urgent': 'Urgent',
          'height_chart': 'Height chart',
          'weight_chart': 'Weight chart',
          'temperature_chart': 'Temperature chart',
          'blood_pressure_chart': 'Blood pressure chart',
          'heart_rate_chart': 'Heart rate chart',
          'spo2_chart': 'SpO2 chart',
          'blood_sugar_chart': 'Blood sugar chart',
          'ua_chart': 'UA chart',
          'height_index': 'Height index',
          'enter_your_current_index': 'Enter your current index',
          'date_of_measurement': 'Date of measurement',
          'weight_index': 'Weight index',
          'come_back': 'Come back',
          'phone_number_not_registered': 'Phone number not registered',
          'phone_number_has_been_registered':
              'Phone number has been registered',
          'language_installation_failed': 'Language installation failed',
          'password_changed_successfully': 'Password changed successfully',
          'sign_in_now': 'Sign in now',
          'account_created_successfully': 'Account created successfully',
          'close': 'Close',
          'measurement_date_cannot_be_left_blank':
              'Measurement date cannot be left blank',
          'full_name_cannot_be_left_blank': 'Full name cannot be left blank',
          'weight_cannot_be_left_blank': 'Weight cannot be left blank',
          'email_cannot_be_blank': 'Email cannot be blank',
          'invalid_email_format': 'Invalid email format',
          'date_of_birth_cannot_be_left_blank':
              'Date of birth cannot be left blank',
          'province_city_cannot_be_left_blank':
              'Province/city cannot be left blank',
          'district_cannot_be_left_blank': 'District cannot be left blank',
          'ward_commune_cannot_be_left_blank':
              'Ward/commune cannot be left blank',
          'specific_address_cannot_be_left_blank':
              'Specific address cannot be left blank',
          'health_insurance_book_cannot_be_left_blank':
              'Health insurance book cannot be left blank',
          'height_cannot_be_left_blank': 'Height cannot be left blank',
          //
          'log_in': 'Log in',
          'password': 'Password',
          'forgot_password': 'Forgot password',
          'no_account_yet_?': 'No account yet?',
          'sign_up_now': 'Sign up now',
          'phone_number_cannot_be_blank': 'Phone number cannot be blank',
          'password_cannot_be_blank': 'Password cannot be blank',
          'enter_phone_number': 'Enter phone number',
          'send_otp_code': 'Send OTP code',
          'invalid_phone_number_format': 'Invalid phone number format',
          'please_enter_verification_code': 'Please enter verification code',
          'invalid_verification_code': 'Invalid verification code',
          'incorrect_verification_code': 'Incorrect verification code',
          'authentication_time_out_please_resend_code':
              'Authentication time out please resend code',
          'password_must_be_longer_than_8_characters':
              'Password must be longer than 8 characters',
          'gender_cannot_be_left_blank': 'Gender cannot be left blank',
          'the_verification_code_must_be_6_digits_long':
              'The verification code must be 6 digits long',
          'password_must_contain_at_least_1_uppercase_letter_at_least_1_lowercase_letter_at_least_1_special_character_at_least_1_number_and_must_be_8_characters_or_longer':
              'Password must contain at least 1 uppercase letter, at least 1 lowercase letter, at least 1 special character, at least 1 number, and must be 8 characters or longer',
          'passwords_do_not_match': 'Passwords do not match',
          'enter_verification_code': 'Enter verification code',
          'otp_verification_code_has_been_sent_to_your_phone_number':
              'OTP verification code has been sent to your phone number',
          'resend_code': 'Resend code',
          'confirm': 'Confirm',
          'create_new_password': 'Create new password',
          'sign_up_for_an_account': 'Sign up for an account',
          'create_login_password': 'Create login password',
          'medical_history': 'Medical history',
          'other_specify': 'Other (specify)',
          'measuring_device_link': 'Measuring device link',
          'measure_health_index': 'Measure health index',
          'device_is_measuring_please_wait': 'Device is measuring, please wait',
        },
        'vi_VN': {
          'home': 'Trang chủ',
          'doctor': 'Bác sĩ',
          'schedule': 'Lịch khám',
          'chat': 'Tin nhắn',
          'account': 'Tài khoản',
          'hi': 'Chào',
          'anonymous': 'Ẩn danh',
          'utilities': 'Tiện ích',
          'health_index': 'Chỉ số sức khỏe',
          'prescription': 'Đơn thuốc',
          'vaccination': 'Tiêm chủng',
          'examination_schedule': 'Lịch khám',
          'testing': 'Xét nghiệm',
          'diagnosis_of_images': 'Chuẩn đoán hình ảnh',
          'medical_services': 'Dịch vụ y tế',
          'medical_record': 'Bệnh án',
          'notification': 'Thông báo',
          'home_health_check_up_package': 'Gói khám sức khỏe tại nhà',
          'news': 'Tin tức',
          'find_medical_records': 'Tìm bệnh án',
          'select_image': 'Chọn hình',
          'describe': 'Mô tả',
          'upload': 'Tải lên',
          'find_a_doctor': 'Tìm bác sĩ',
          'remote_consulting': 'Tư vấn từ xa',
          'make_an_appointment': 'Đặt khám',
          'doctor_information': 'Thông tin bác sĩ',
          'about_the_doctor': 'Giới thiệu về bác sĩ',
          'work_process': 'Quá trình công tác',
          'number_of_appointments': 'lượt đặt khám',
          'number_of_consultations': 'lượt tư vấn',
          'upcoming_calendar': 'Lịch sắp tới',
          'examined': 'Đã khám',
          'phone_number': 'Số điện thoại',
          'service': 'Dịch vụ',
          'clinic': 'Phòng khám',
          'type_of_examination': 'Loại hình khám',
          'home_health_check': 'Khám bệnh tại nhà',
          'hospital_examination': 'Khám bệnh tại bệnh viện',
          'select_service': 'Chọn dịch vụ',
          'select_date_and_time': 'Chọn ngày giờ',
          'select_date': 'Chọn ngày',
          'select_time': 'Chọn giờ',
          'complete': 'Hoàn tất',
          'enter_message': 'Nhập tin nhắn',
          'personal_information': 'Thông tin cá nhân',
          'change_password': 'Đổi mật khẩu',
          'setting': 'Cài đặt',
          'support': 'Hỗ trợ',
          'language': 'Ngôn ngữ',
          'log_out': 'Đăng xuất',
          'full_name': 'Họ tên',
          'email': 'Email',
          'date_of_birth': 'Ngày sinh',
          'gender': 'Giới tính',
          'province_city': 'Tỉnh/Thành Phố',
          'district': 'Quận/Huyện',
          'ward_commune': 'Phường/Xã',
          'specific_address': 'Địa chỉ cụ thể',
          'health_insurance_book': 'Sổ BHYT',
          'update': 'Cập nhật',
          'old_password': 'Mật khẩu cũ',
          'new_password': 'Mật khẩu mới',
          'confirm_new_password': 'Xác nhận mật khẩu mới',
          'log_out_of_account': 'Đăng xuất tài khoản',
          'cancel': 'Hủy',
          'agree': 'Đồng ý',
          'vietnamese': 'Tiếng Việt',
          'english': 'Tiếng Anh',
          'save': 'Lưu',
          'medical_record_details': 'Chi tiết bệnh án',
          'no': 'STT',
          'conclude': 'Kết luận',
          'no_conclusion_yet': 'Chưa có kết luận',
          'assign': 'Chỉ định',
          'no_indication_yet': 'Chưa có chỉ định',
          'no_prescription_information_available':
              'Chưa có thông tin đơn thuốc',
          'appointment_information': 'Thông tin lịch khám',
          'medicine': 'Thuốc',
          'reminder': 'Lời nhắc',
          'usage_history': 'Lịch sử sử dụng',
          'note': 'Lưu ý',
          'height': 'Chiều cao',
          'weight': 'Cân nặng',
          'temperature': 'Nhiệt độ',
          'heart_rate': 'Nhịp tim',
          'blood_pressure': 'Huyết áp',
          'blood_sugar': 'Đường huyết',
          'ua_index': 'Chỉ số UA',
          'recent_index': 'Chỉ số gần đây',
          'add_index': 'Thêm chỉ số',
          'normal': 'Bình thường',
          'risk': 'Nguy cơ',
          'high_risk': 'Nguy cơ cao',
          'urgent': 'Khẩn cấp',
          'height_chart': 'Biểu đồ chiều cao',
          'weight_chart': 'Biểu đồ cân nặng',
          'temperature_chart': 'Biểu đồ nhiệt độ',
          'blood_pressure_chart': 'Biểu đồ huyết áp',
          'heart_rate_chart': 'Biểu đồ nhịp tim',
          'spo2_chart': 'Biểu đồ SpO2',
          'blood_sugar_chart': 'Biểu đồ đường huyết',
          'ua_chart': 'Biểu đồ UA',
          'height_index': 'Chỉ số chiều cao',
          'enter_your_current_index': 'Nhập chỉ số hiện tại của bạn',
          'date_of_measurement': 'Ngày đo',
          'weight_index': 'Chỉ số cân nặng',
          'come_back': 'Quay lại',
          'phone_number_not_registered': 'Số điện thoại chưa được đăng kí',
          'phone_number_has_been_registered': 'Số điện thoại đã được đăng kí',
          'language_installation_failed': 'Cài đặt ngôn ngữ thất bại',
          'password_changed_successfully': 'Thay đổi mật khẩu thành công',
          'sign_in_now': 'Đăng nhập ngay',
          'account_created_successfully': 'Tạo tài khoản thành công',
          'close': 'Đóng',
          'measurement_date_cannot_be_left_blank':
              'Ngày đo không được để trống',
          'full_name_cannot_be_left_blank': 'Họ tên không được để trống',
          'weight_cannot_be_left_blank': 'Cân nặng không được để trống',
          'height_cannot_be_left_blank': 'Chiều không được để trống',
          'email_cannot_be_blank': 'Email không đươc để trống',
          'invalid_email_format': 'Định dạng email không hợp lệ',
          'date_of_birth_cannot_be_left_blank': 'Ngày sinh không đươc để trống',
          'province_city_cannot_be_left_blank':
              'Tỉnh/thành phố không được để trống',
          'district_cannot_be_left_blank': 'Quận/huyện không được để trống',
          'ward_commune_cannot_be_left_blank': 'Phường/xã không được để trống',
          'specific_address_cannot_be_left_blank':
              'Địa chỉ cụ thể không được để trống',
          'health_insurance_book_cannot_be_left_blank':
              'Sổ BHYT không được để trống',
          'log_in': 'Đăng nhập',
          'password': 'Mật khẩu',
          'forgot_password': 'Quên mật khẩu',
          'no_account_yet_?': 'Chưa có tài khoản?',
          'sign_up_now': 'Đăng kí ngay',
          'phone_number_cannot_be_blank': 'Số điện thoại không được để trống',
          'password_cannot_be_blank': 'Mật khẩu không được để trống',
          'enter_phone_number': 'Nhập số điện thoại',
          'send_otp_code': 'Gửi mã OTP',
          'invalid_phone_number_format': 'Định dạng số điện thoại không hợp lệ',
          'please_enter_verification_code': 'Vui lòng nhập mã xác thực',
          'invalid_verification_code': 'Mã xác thực không hợp lệ',
          'incorrect_verification_code': 'Mã xác thực không chính xác',
          'authentication_time_out_please_resend_code':
              'Hết thời gian xác thực vui lòng gửi lại mã',
          'password_must_be_longer_than_8_characters':
              'Mật khẩu phải có độ dài lớn hơn 8 kí tự',
          'gender_cannot_be_left_blank': 'Giới tính không được để trống',
          'the_verification_code_must_be_6_digits_long':
              'Mã xác thực phải có 6 chữ số',
          'password_must_contain_at_least_1_uppercase_letter_at_least_1_lowercase_letter_at_least_1_special_character_at_least_1_number_and_must_be_8_characters_or_longer':
              'Mật khẩu phải có it nhất 1 chữ cái viết hoa, phải có ít nhất 1 chữ cái viết thường, phải có ít nhất một kí tự đặc biệt, phải có ít nhất 1 chữ số, phải có độ dài từ 8 kí tự trở lên',
          'passwords_do_not_match': 'Mật khẩu không trùng khớp',
          'enter_verification_code': 'Nhập mã xác thực',
          'otp_verification_code_has_been_sent_to_your_phone_number':
              'Mã xác thực OTP đã được gửi về số điện thoại của bạn',
          'resend_code': 'Gửi lại mã',
          'confirm': 'Xác nhận',
          'create_new_password': 'Tạo mật khẩu mới',
          'sign_up_for_an_account': 'Đăng kí tài khoản',
          'create_login_password': 'Tạo mật khẩu đăng nhập',
          'medical_history': 'Tiền sử bệnh',
          'other_specify': 'Khác (nêu rõ)',
          'measuring_device_link': 'Liên kết thiết bị đo',
          'measure_health_index': 'Đo chỉ số sức khỏe',
          'device_is_measuring_please_wait':
              'Thiết bị đang đo, xin vui lòng đợi',
        },
        'fr_FR': {
          'home': 'Accueil',
          'doctor': 'Médeci7n',
          'schedule': 'Horaire',
          'chat': 'Chat',
          'account': 'Compte',
        },
      };
}
